# Add what you need to your environment.

# OpenAI
OPENAI_API_KEY = API_KEY_PLACEHOLDER

# Langchain/Chroma Settings
PERSIST_DIRECTORY=db
LLAMA_EMBEDDINGS_MODEL=models/ggml-model-q4_0.bin
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
MODEL_N_CTX=1000
